@import bourbon

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1300px)
	/**/
	.s-about
		.carousel-wrapper
			.next-button
				right: -35px
			.prev-button
				left: -35px
			

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.logo
		width: 130px
		margin-top: 8px
	.s-main
		padding: 35px 0 0 0
		h1
			font-size: 34px
			line-height: 40px
			margin-top: 0
	.s-main
		padding: 35px 0 0
		h1
			text-align: center
	h3
		font-size: 30px
	.contacts
		.number
			float: none
			display: block
	.s-video
		.video
			display: block
			height: 258px
			margin-top: 110px
			iframe
				width: 100%
				height: 100%
		.form-container
			float: none
			margin: 0 auto
	.s-about
		.carousel-wrapper
			.item
				a
					display: block
				img
					width: 100%
	.footer-top
		.contacts
			.sm-btn
				float: right
			.maillink
				margin-bottom: 16px

	.carousel-stuff
		.item
			padding: 20px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.contacts
		.btn
			float: none
	.s-main
		h1
			font-size: 28px
			line-height: 32px
	.s-about
		.carousel-wrapper
			.next-button
				right: -12px
			.prev-button
				left: -12px
	.s-video
		.video
			margin-top: 0
			height: 407px
			margin-bottom: 70px
	.carousel-partners
		.item
			padding: 20px
			img
				width: 100%
	.s-fin,
	.s-moreinfo
		padding-bottom: 50px

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/**/
	header
		.hidden-sm
			display: none
	.top-bar
		.top-mnu
			display: none
	.contacts
		.mnu-toggle
			display: block

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	header
		background-position: right 95px
		background-size: cover
		min-height: 480px

	
	.top-bar
		height: 95px

	.mob-mnu
		ul
			top: 95px

	.logo
		width: 100px

	.contacts
		.number
			font-size: 20px

	.s-main
		h1
			background-color: $btn-shdw
			padding: 8px 0
			font-size: 20px
			line-height: 24px
	
	.modal
		&.modal-callback
			padding: 35px 25px 0 25px

	.form-header
		letter-spacing: 3px	
		font-size: 18px	
	
	h3
		font-size: 26px

	h4
		font-size: 16px

	.s-video
		.video
			width: 514px
			height: 290px
			margin: 0 auto
			margin-bottom: 70px

	.s-facilities
		img
			max-width: 80px

	.s-about
		padding-bottom: 50px
		.carousel-wrapper
			.next-button
				right: -8px
			.prev-button
				left: -8px
			.next-button,
			.prev-button
				width: 45px
				height: 45px
	
	.s-certificates
		.cerf-cont
			margin-bottom: 25px

	.s-facilities
		padding-bottom: 50px

	.s-moreinfo
		padding-bottom: 35px
		ul
			font-size: 16px

	.s-fin
		.form-container
			float: none
			margin: 0 auto

	.map
		background-color: #f0f0f0
		.container
			margin-top: 0
			height: auto
		.contacts-block
			position: relative
			margin: 0 auto
			top: 0
			height: auto

	.footer-top
		.widget-wrapper
			margin: 0 auto
			margin-bottom: 15px
		.links
			float: none
			.social
				width: 143px
				margin: 0 auto
				ul
					padding-left: 0
					margin: 0 auto
			.contacts
				text-align: center
				.maillink
					float: none
				.sm-btn
					float: none
					margin: 0 auto
					margin-top: 20px

	.footer-bottom
		.copy
			margin: 0 auto
			text-align: center
			float: none
			margin-top: 15px
			.conf
				display: block
				margin-left: 0
				margin-top: 10px
		.devel
			margin: 15px auto
			float: none
			width: 184px

@media only screen and (min-width : 546px) and (max-width : 850px), screen and (max-height: 420px)
	.s-main
		.carousel
			margin: 0 auto
			.item
				img
					width: 100%

@media only screen and (max-width : 545px)
	/**/
	.hidden-xxs
		display: none
	.col-xxs-12
		width: 100%
	.top-bar
		.contacts
			margin-top: 0
			.number
				margin-bottom: 8px
	.form-container
		width: 100%
	.s-main
		padding: 20px 0 0
		h1
			font-size: 22px
			line-height: 26px
	
	h3
		font-size: 20px

	section
		padding-top: 35px
	
	.s-video
		.video
			height: 254px
			width: 450px
			margin-bottom: 50px

	.s-about,
	.s-facilities
		padding-bottom: 35px
		padding-top: 35px

	.s-moreinfo
		padding-bottom: 0px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.s-main
		padding: 15px 0 0
		h1
			font-size: 18px
			line-height: 28px
		.carousel
			width: 100%
	h4
		font-size: 14px

	.map
		.contacts-block
			width: 100%
		.map-locker
			display: block

	.s-main
		.carousel
			width: 420px
			margin: 0 auto
	
	.s-video
		.video
			height: 185px
			width: 330px

	.s-moreinfo
		ul
			font-size: 14px

	.s-fin
		.col-xs-12
			padding-left: 0
			padding-right: 0

@media only screen and (max-width : 430px)
	/**/
	.pace
		display: none
	.s-main
		.carousel
			width: 325px
			margin: 0 auto
			.item
				img
					width: 100%
		h1
			margin-bottom: 40px
	.form-container
		padding: 25px
		button
			margin-top: 25px
		.postscr
			padding: 0 6px
			font-size: 12px
	.form-header
		font-size: 16px
		letter-spacing: 2px
	form
		label
			margin-bottom: 12px

	.s-facilities
		img
			max-width: 60px
	.map
		.contacts-block
			p
				font-size: 16px
				line-height: 26px
			.work-time
				font-size: 12px
				line-height: 26px


@media only screen and (max-width : 360px)
	/**/
	section
		padding-top: 20px
	header
		background-position: right 85px
		background-size: cover
	.mob-mnu
		ul
			top: 85px
	.top-bar
		padding: 5px 0
		height: 85px
	.contacts
		.mnu-toggle
			margin-top: 0
	.s-main
		.carousel
			width: 290px
			margin: 0 auto
		h1
			line-height: 26px
			margin-bottom: 15px
			span
				padding-left: 5px
				padding-right: 5px
	.form-header
		font-size: 12px
	.form-container
		padding: 25px 20px
		.b-btn
			height: 40px
			line-height: 40px
	.postscr
		margin-top: 15px
	input[type=text]
		height: 35px
	h4
		font-size: 13px
	.s-video
		.video
			height: 164px
			width: 290px
	.s-moreinfo
		ul
			font-size: 14px
	.s-bags
		.grid-item-content
			font-size: 20px
	.s-about
		h4
			margin-bottom: 20px
	.s-fin
		h4
			margin-bottom: 35px
	.footer-top
		.widget-wrapper
			width: 290px
	.topper
		right: 12px
		bottom: 12px
		width: 40px
		height: 40px
	.map
		.contacts-block
			p
				font-size: 14px
				line-height: 23px
			.work-time
				font-size: 10px
				line-height: 24px
	.footer-bottom
		.widget-insta
			padding-left: 0
			padding-right: 0

@media screen and (max-width: 359px) , screen and (max-height: 480px)
	.s-main
		.carousel
			width: 230px

@media screen and (min-height: 320px) and (max-height: 360px)
	header
		height: auto
		min-height: 480px
	.s-main
		.carousel
			width: 360px
			margin: 0 auto


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media screen and (min-width : 320px) and (max-width: 359px)
	/**/
	.modal
		&.modal-callback
			max-width: 290px
			min-width: 290px
			margin-left: -145px


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/



/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

