@import bourbon
@import fonts.sass
@import vars.sass

body
	font-family: "OpenSansRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	overflow-x: hidden
	letter-spacing: 1px

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red

body input:required:valid
body textarea:required:valid
	color: green

*::-webkit-input-placeholder
	color: #ccc

*:-moz-placeholder
	color: #ccc

*::-moz-placeholder
	color: #ccc

*:-ms-input-placeholder
	color: #ccc

input:focus,
select:focus,
textarea:focus,
button:focus
	outline: none

.hidden
	display: none

html.js
	.loader
		.loader_inner
			margin-top: -5em
			margin-left: -5em
			left: 50%
			top: 50%
			position: absolute
			font-size: 10px
			text-indent: -9999em
			border-top: 1.1em solid rgba(255, 255, 255, 0.2)
			border-right: 1.1em solid rgba(255, 255, 255, 0.2)
			border-bottom: 1.1em solid rgba(255, 255, 255, 0.2)
			border-left: 1.1em solid #1ABC9C
			-webkit-transform: translateZ(0)
			-ms-transform: translateZ(0)
			transform: translateZ(0)
			-webkit-animation: load8 0.5s infinite linear
			animation: load8 0.5s infinite linear
			border-radius: 50%
			width: 10em
			height: 10em

html.js
	.loader
		.loader_inner
			&:after 
				border-radius: 50%
				width: 10em
				height: 10em
				@-webkit-keyframes load8
					0% 
					-webkit-transform: rotate(0deg)
					transform: rotate(0deg)
					100% 
					-webkit-transform: rotate(360deg)
					transform: rotate(360deg)
				@keyframes load8 
					0% 
					-webkit-transform: rotate(0deg)
					transform: rotate(0deg)
					100%
					-webkit-transform: rotate(360deg)
					transform: rotate(360deg)

a
	text-decoration: none
	color: $accent
	&:hover
		color: $accent
		text-decoration: none
	&:focus
		color: $accent
		text-decoration: none
		outline: none

h3
	font-family: "OpenSansRegular", sans-serif
	font-weight: 500
	font-size: 36px
	text-transform: uppercase
	letter-spacing: 5px

h4
	font-family: "OpenSansLight", sans-serif
	font-weight: 300
	font-size: 20px
	color: #555

.responsive-img
	width: 100%

// forms

.form-header
	margin-top: 0
	font-family: "OpenSansRegular", sans-serif
	font-weight: 500
	font-size: 20px

form
	label
		display: block
		margin-bottom: 20px
	button
		width: 100%

.descr
	display: block
	margin-bottom: 4px
	margin-left: 5px
	font-family: "OpenSansLight", sans-serif
	font-size: 13px
	font-weight: 300
	text-align: left

input
	width: 100%
	height: 40px
	border: 1px solid #dee2e8
	border-radius: 3px
	background-color: #fbfbfb
	text-indent: 12px
	letter-spacing: 1px
	box-shadow: none
	+mt(.2s)
	&:focus
		border-color: $lighten
		background-color: darken(#fbfbfb, 1.5%)
	&.has-success
		border-color: #96b796;
		background-color: #e3ffe5;
		-webkit-box-shadow: 0 0 10px rbga(98,170,118,.4);
		box-shadow: 0 0 10px rbga(98,170,118,.4);
	&.has-error
		border-color: #FF0101;
		background-color: #ffebef;
		-webkit-box-shadow: 0 0 10px rbga(255,1,1,.4);
		box-shadow: 0 0 10px rbga(255,1,1,.4);

.has-error::-webkit-input-placeholder
	color:#FF0101
.has-error:-moz-placeholder
	color:#FF0101
.has-error::-moz-placeholder
	color:#FF0101
.has-error:-ms-input-placeholder
	color:#FF0101

// button
button, .btn
	display: block
	border: none
	border-radius: 3px
	text-align: center

.b-btn
	height: 45px
	padding: 0 25px
	border-bottom: 3px solid $darken
	background-color: $accent
	color: #fbfbfb
	font-family: "OpenSansBold", sans-serif
	font-weight: bold
	text-transform: uppercase
	letter-spacing: 1.5px
	line-height: 45px
	+mt(.3s)
	&:hover
		background-color: $lighten
	&:active
		background-color: $darken

.shdw
	box-shadow: 0px 3px 15px $btn-shdw

.sm-btn
	height: 34px
	width: 164px
	border: 1px solid $accent
	font-size: 13px
	font-family: "OpenSansRegular", sans-serif
	font-weight: 500
	text-transform: uppercase
	letter-spacing: 1px
	line-height: 34px
	vertical-align: middle
	+mt(.2s)
	cursor: pointer
	&:hover
		background-color: $accent
		color: #fff

// popup

.modal
	position: fixed
	top: 50%
	left: 50%
	margin-left: -165px
	margin-top: -180px
	z-index: 120
	min-width: 310px
	max-width: 330px
	height: 355px
	display: none
	padding: 30px 25px 0 25px
	border: 2px solid $accent
	border-radius: 3px
	background-color: #fff
	box-shadow: 0 2px 10px rgba(0,0,0,.3)
	text-align: center
	&.modal-catalog
		height: 430px
	&.modal-complete
		.form-header
			font-size: 16px
			letter-spacing: 3px
			margin-bottom: 35px
	&.modal-callback
		padding: 25px 25px 0 25px
		.form-header
			font-size: 18px
		button
			margin-top: 25px
	.close
		position: absolute
		top: 0
		right: 0
		display: block
		width: 36px
		height: 36px
		font-size: 20px
		color: $accent
		cursor: pointer
		text-align: center
		line-height: 34px
		vertical-align: middle
		&:hover
			color: $lighten
		&:active
			color: $darken


// main

// header

header
	height: 100vh
	min-height: 730px
	max-height: 1100px
	background: url('../img/bg-girl.jpg') right 110px no-repeat
	background-size: cover

section
	padding-top: 50px
	padding-top: 50px
	h3, h4
		text-align: center

.top-bar
	height: 110px
	padding: 12px 0
	background-color: #fff
	.top-mnu
		margin: 35px 0
		padding-left: 0
	.contacts
		margin-top: 2px

.logo
	width: 160px
	img
		width: 100%

.top-mnu
	li
		display: inline-block
		a
			padding: 8px 10px
			color: $accent
			border-top: 1px solid #fff
			border-bottom: 1px solid #fff
			text-decoration: none
			text-transform: uppercase
			letter-spacing: 1.5px
			font-weight: 300
			+mt(.5s)
			&:hover
				border-top: 1px solid $accent
				border-bottom: 1px solid $accent

.mob-mnu
	display: none
	ul
		position: fixed
		top: 110px
		left: 0
		width: 100%
		margin: 0
		padding: 0
		list-style-type: none
		border-top: 1px solid $accent
		background-color: #fff
		z-index: 10
		text-align: center
		box-shadow: 0 3px 15px rgba(0,0,0,.1)
		li
			display: block
			&:first-child
				a
					border-top: none
			a
				display: block
				padding: 10px 0
				font-size: 16px
				border-top: 1px solid $accent
				color: $accent
				font-family: "OpenSansLight", sans-serif
				font-weight: 300
				&:hover
					background-color: $accent
					color: #fff
				&:active
					background-color: $accent
					color: #fff
				&:focus
					background-color: $accent
					color: #fff

.contacts
	overflow: hidden
	.number
		color: #222
		font-size: 26px
		font-family: "OpenSansBold", sans-serif
		font-weight: 500
		margin-bottom: 10px
	.mnu-toggle
		display: none
		position: relative
		float: right
		width: 65px
		height: 65px
		margin-top: 8px
		font-size: 46px
		text-align: center
		line-height: 65px
		vertical-align: middle
	.number
		float: right
	.btn
		float: right

.s-main
	padding: 30px 0 0 0
	color: #fff
	h1
		font-family: "RobotoSlabBold", serif
		font-weight: 500
		font-size: 42px
		line-height: 48px
		text-align: center
		span
			display: inline-block
			padding-left: 15px
			letter-spacing: 2px
	ul
		font-size: 20px
		padding-left: 15px
		list-style-type: none
	.carousel
		.item
			img
				margin: 0 auto
				display: block

.s-video
	.video
		display: block
		height: 365px
		border: 2px solid $accent
		iframe
			width: 100%
			height: 100%
			border: none


.form-container
	width: 400px
	float: right
	padding: 40px 30px
	border: 2px solid $accent
	border-radius: 3px
	background-color: #fff
	text-align: center
	box-shadow: 0px 2px 10px 0px  $btn-shdw
	button
		margin-top: 30px


.postscr
	font-family: "OpenSansLight", sans-serif
	text-align: center
	font-size: 14px
	margin-top: 25px
	padding: 0px 21px
	line-height: 18px

.topper
	display: none
	position: fixed
	bottom: 20px
	right: 20px
	width: 60px
	height: 60px
	z-index: 102
	border-radius: 3px
	font-size: 26px
	text-align: center
	color: #fff
	background-color: $accent
	box-shadow: 0px 1px 15px rgba(0,0,0,.35)
	img
			width: 100%
	+mt(.2s)
	&:hover
		background-color: lighten($accent,6%)
	&:active
		background-color: darken($accent,6%)

.sandwich
	width: 28px
	height: 28px
	position: absolute
	top: 22px
	left: 19px
	margin: auto
	z-index: 102
	> span
		display: block

.sw-topper
	position: relative
	top: 0px
	width: 28px
	height: 3px
	background: $accent
	border: none
	border-radius: 4px 4px 4px 4px
	-webkit-transition: -webkit-transform 0.5s, top 0.2s
	transition: transform 0.5s, top 0.2s

.sw-bottom
	position: relative
	width: 28px
	height: 3px
	top: 6.6px
	background: $accent
	border: none
	border-radius: 4px 4px 4px 4px
	-webkit-transition: -webkit-transform 0.5s, top 0.2s
	transition: transform 0.5s, top 0.2s
	-webkit-transition-delay: 0.2s, 0s
	transition-delay: 0.2s, 0s

.sw-footer
	position: relative
	width: 28px
	height: 3px
	top: 13.5px
	background: $accent
	border: none
	border-radius: 4px 4px 4px 4px
	-webkit-transition: all 0.5s
	transition: all 0.5s
	-webkit-transition-delay: 0.1s
	transition-delay: 0.1s

.sandwich.active
	.sw-topper
		top: 9px
		-webkit-transform: rotate(-45deg)
		-ms-transform: rotate(-45deg)
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		-webkit-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)

.bg
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	background-color: rgba(255,255,255,.5)
	filter: blur(5px)
	z-index: 103

.pace
	-webkit-pointer-events: none
	pointer-events: none
	-webkit-user-select: none
	-moz-user-select: none
	user-select: none

.pace-inactive
	display: none

.pace
	.pace-progress
		background: $accent
		position: fixed
		z-index: 2000
		top: 0
		right: 100%
		width: 100%
		height: 2px
	.pace-progress-inner
		display: block
		position: absolute
		right: 0px
		width: 100px
		height: 100%
		box-shadow: 0 0 10px $accent, 0 0 5px $accent
		opacity: 1.0
		-webkit-transform: rotate(3deg) translate(0px, -4px)
		-moz-transform: rotate(3deg) translate(0px, -4px)
		-ms-transform: rotate(3deg) translate(0px, -4px)
		-o-transform: rotate(3deg) translate(0px, -4px)
		transform: rotate(3deg) translate(0px, -4px)
	.pace-activity
		display: block
		position: fixed
		z-index: 2000
		top: 15px
		right: 15px
		width: 14px
		height: 14px
		border: solid 2px transparent
		border-top-color: $accent
		border-left-color: $accent
		border-radius: 10px
		-webkit-animation: pace-spinner 400ms linear infinite
		-moz-animation: pace-spinner 400ms linear infinite
		-ms-animation: pace-spinner 400ms linear infinite
		-o-animation: pace-spinner 400ms linear infinite
		animation: pace-spinner 400ms linear infinite

@-webkit-keyframes pace-spinner
	0%
		-webkit-transform: rotate(0deg)
		transform: rotate(0deg)

	100%
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)


@-moz-keyframes pace-spinner
	0%
		-moz-transform: rotate(0deg)
		transform: rotate(0deg)

	100%
		-moz-transform: rotate(360deg)
		transform: rotate(360deg)


@-o-keyframes pace-spinner
	0%
		-o-transform: rotate(0deg)
		transform: rotate(0deg)

	100%
		-o-transform: rotate(360deg)
		transform: rotate(360deg)


@-ms-keyframes pace-spinner
	0%
		-ms-transform: rotate(0deg)
		transform: rotate(0deg)

	100%
		-ms-transform: rotate(360deg)
		transform: rotate(360deg)


@keyframes pace-spinner
	0%
		transform: rotate(0deg)
		transform: rotate(0deg)

	100%
		transform: rotate(360deg)
		transform: rotate(360deg)

.input-field.input-success
	// background-color: #e3ffe5!important
	border: 1px solid #96b796
	box-shadow: 0 0 10px rgba(11,246,133,.2)

.input-field.input-error
	background-color: #ffebef!important
	border: 1px solid red!important
	box-shadow: 0 0 10px rgba(227,30,36,.15)

input:-webkit-autofill
	-webkit-box-shadow: inset 0 0 0 50px #fbfbfb !important
	-webkit-text-fill-color: #2b2b2b !important
	color: #2b2b2b !important

